<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/main_tan_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/main_tab_discover"
            style="@style/AppTheme.MainTabItem"
            android:text="发现"

            />
        <RadioButton
            android:id="@+id/main_tab_custom"
            style="@style/AppTheme.MainTabItem"
            android:text="定制听"
            />
        <RadioButton
            style="@style/AppTheme.MainTabItem"
            />
        <RadioButton
            android:id="@+id/main_tab_download"
            style="@style/AppTheme.MainTabItem"
            android:text="下载听"
            />
        <RadioButton
            android:id="@+id/main_tab_personal"
            style="@style/AppTheme.MainTabItem"
            android:text="我"
            />

    </RadioGroup>

</LinearLayout>
